$background = rgb(0D0E10)
$backgroundAlpha = 0D0E10

$backgroundAlt = rgb(0D0E10)
$backgroundAltAlpha = 0D0E10

$foreground = rgb(ddd0cf)
$foregroundAlpha = ddd0cf

$selected = rgb(8E8F96)
$selectedAlpha = 8E8F96

$active = rgb(A09C9F)
$activeAlpha = A09C9F

$urgent = rgb(8F534B)
$urgentAlpha = 8F534B
